<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_author"
            android:title="@string/menu_author" />
        <item
            android:id="@+id/nav_milk"
            android:title="@string/menu_milk" />
        <item
            android:id="@+id/nav_contacts"
            android:title="@string/menu_contacts" />
    </group>
</menu>